# inv-peek

./: build.gradle  gradle.properties  settings.gradle
common/src/main/java/com/witchica/mct/: MoCraftingTablesPlatform.java
common/src/main/resources/assets/mo_crafting_tables/blockstates/: acacia_crafting_bench.json  acacia_crafting_table.json  acacia_crafting_table_slab.json  bamboo_crafting_bench.json  bamboo_crafting_table.json  bamboo_crafting_table_slab.json  birch_crafting_bench.json  birch_crafting_table.json  birch_crafting_table_slab.json  cherry_crafting_bench.json  cherry_crafting_table.json  cherry_crafting_table_slab.json  crimson_crafting_bench.json  crimson_crafting_table.json  crimson_crafting_table_slab.json  dark_oak_crafting_bench.json  dark_oak_crafting_table.json  dark_oak_crafting_table_slab.json  jungle_crafting_bench.json  jungle_crafting_table.json  jungle_crafting_table_slab.json  mangrove_crafting_bench.json  mangrove_crafting_table.json  mangrove_crafting_table_slab.json  oak_crafting_bench.json  oak_crafting_table.json  oak_crafting_table_slab.json  spruce_crafting_bench.json  spruce_crafting_table.json  spruce_crafting_table_slab.json  warped_crafting_bench.json  warped_crafting_table.json  warped_crafting_table_slab.json
common/src/main/resources/assets/mo_crafting_tables/lang/: en_us.json
common/src/main/resources/data/mo_crafting_tables/recipes/: acacia_crafting_bench.json  acacia_crafting_table.json  acacia_crafting_table_slab.json  bamboo_crafting_bench.json  bamboo_crafting_table.json  bamboo_crafting_table_slab.json  birch_crafting_bench.json  birch_crafting_table.json  birch_crafting_table_slab.json  cherry_crafting_bench.json  cherry_crafting_table.json  cherry_crafting_table_slab.json  crimson_crafting_bench.json  crimson_crafting_table.json  crimson_crafting_table_slab.json  dark_oak_crafting_bench.json  dark_oak_crafting_table.json  dark_oak_crafting_table_slab.json  jungle_crafting_bench.json  jungle_crafting_table.json  jungle_crafting_table_slab.json  mangrove_crafting_bench.json  mangrove_crafting_table.json  mangrove_crafting_table_slab.json  oak_crafting_bench.json  oak_crafting_table.json  (+7 more)
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
(+139 files in other folders)
